listen-address=127.0.0.1
listen-address=192.168.178.186

# Durch das eingene Netzwerk ersetzen.
dhcp-range=192.168.178.0,proxy

# Durch die IP-Adresse des TFTP-Servers und des Netzwerks ersetzen.
dhcp-boot=pxelinux.0,192.168.178.186,192.168.178.0

pxe-service=x86PC,"Netzwerk Boot",pxelinux

enable-tftp
tftp-root=/var/lib/tftpboot
