# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path menus/kali-netboot/
include menus/kali-netboot/menu.cfg
default menus/kali-netboot/vesamenu.c32
prompt 0
timeout 0
