#Step 1
d-i debian-installer/locale string de_DE
d-i debian-installer/country string DE
d-i debian-installer/language string de
d-i localechooser/translation/warn-light boolean true
d-i localechooser/translation/warn-severe boolean true

d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string de
d-i keyboard-configuration/layoutcode string de

#Step 2
d-i time/zone string Europe/Berlin

# CLock
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server ntp.home.lan

#Step 3

################################################################################
### Partitioning                                                             ###
################################################################################
# If the system has free space you can choose to only partition that space.
# This is only honoured if partman-auto/method (below) is not set.
# Alternatives: custom, some_device, some_device_crypto, some_device_lvm.
#d-i partman-auto/init_automatically_partition select biggest_free

# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/hda or
# /dev/sda, and not e.g. /dev/discs/disc0/disc).
d-i partman-auto/disk string /dev/sda

# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true

# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true

# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true

## Partitioning using LVM

# For LVM partitioning, you can select how much of the volume group to use
# for logical volumes.
#d-i partman-auto-lvm/guided_size string max
#d-i partman-auto-lvm/guided_size string 10GB
#d-i partman-auto-lvm/guided_size string 50%

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
#d-i partman-auto/choose_recipe select atomic

# Or provide a recipe of your own...
# If you have a way to get a recipe file into the d-i environment, you can
# just point at it.
#d-i partman-auto/expert_recipe_file string /hd-media/recipe

# If not, you can put an entire recipe into the preconfiguration file in one
# (logical) line. This example creates a small /boot partition, suitable
# swap, and uses the rest of the space for the root partition:
#d-i partman-auto/expert_recipe string            \
#    boot-root ::                                 \
#        40 50 100 ext3                           \
#            $primary{ } $bootable{ }             \
#            method{ format } format{ }           \
#            use_filesystem{ } filesystem{ ext3 } \
#            mountpoint{ /boot }                  \
#        .                                        \
#        500 10000 1000000000 ext3                \
#            method{ format } format{ }           \
#            use_filesystem{ } filesystem{ ext3 } \
#            mountpoint{ / }                      \
#        .                                        \
#        64 512 300% linux-swap                   \
#            method{ swap } format{ }             \
#        .
d-i partman-auto/expert_recipe string            \
    boot-root ::                                 \
# swap with at least 2GB, maximum size of memory
        2048 500 100% linux-swap                 \
            $primary{ }                          \
            method{ swap } format{ }             \
        .                                        \
# / with at least 20GB, maximum 40GB, and ext4
        20480 1000 40960 ext4                    \
            $primary{ } $bootable{ }             \
            method{ format } format{ }           \
            use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ / }                      \
        .                                        \
# /home with at least 20GB, maximum rest of space, and ext4
        20480 1000 1000000000 ext4               \
            method{ format } format{ }           \
            use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ /home }                  \
        .

# If you just want to change the default filesystem from ext3 to something
# else, you can do that without providing a full recipe.
d-i partman/default_filesystem string ext4

# The full recipe format is documented in the file partman-auto-recipe.txt
# included in the 'debian-installer' package or available from D-I source
# repository. This also documents how to specify settings such as file
# system labels, volume group names and which physical devices to include
# in a volume group.

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#Step 5
d-i passwd/user-fullname string Makerspace Eberswalde
d-i passwd/username string mkrspcebw
d-i passwd/user-password password pw
d-i passwd/user-password-again password pw
d-i user-setup/allow-password-weak boolean true
d-i passwd/auto-login boolean false

#if you want to start commands after the installation
#ubiquity ubiquity/success_command string yourcommands
#

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string mint

#Step 6
ubiquity ubiquity/summary note
ubiquity ubiquity/reboot boolean true
